# Mobile1

./: README.md  application.properties  application.yml  pack  pom.xml  template.properties
config/: context.xml
diagram/: aol.umlcd  app.umlcd  metadata.umlcd
diagram/mysql/: aol.mwb
src/main/java/: IndexController.java  SpringBootMain.java  application.yml
src/main/java/aol/: AolConfiguration.java  populate.json
src/main/java/aol/business/: AlunoAvisoBusiness.java  AlunoBusiness.java  AlunoBusinessOld.java  AlunoResponsavelBusiness.java  AvisoBusiness.java  BoletimBusiness.java  DisciplinaBusiness.java  HorarioAulaBusiness.java  ResponsavelAvisoBusiness.java  ResponsavelBusiness.java  TurmaBusiness.java  TurmaDisciplinaBusiness.java
src/main/java/aol/dao/: AlunoAvisoDAO.java  AlunoDAO.java  AlunoDAOOld.java  AlunoResponsavelDAO.java  AvisoDAO.java  BasicDAO.java  BoletimDAO.java  DisciplinaDAO.java  HorarioAulaDAO.java  ResponsavelAvisoDAO.java  ResponsavelDAO.java  SessionManager.java  TurmaDAO.java  TurmaDisciplinaDAO.java
src/main/java/aol/entity/: Aluno.java  AlunoAviso.java  AlunoResponsavel.java  Aviso.java  Boletim.java  Calendario.java  Disciplina.java  HorarioAula.java  HorariosAulaAluno.java  Responsavel.java  ResponsavelAviso.java  Turma.java  TurmaDisciplina.java
src/main/java/aol/rest/: AlunoAvisoREST.java  AlunoController.java  AlunoREST.java  AlunoResponsavelREST.java  AvisoREST.java  BoletimREST.java  DisciplinaREST.java  HorarioAulaREST.java  RESTApplication.java  ResponsavelAvisoREST.java  ResponsavelREST.java  TurmaDisciplinaREST.java  TurmaREST.java  WADLControllerV2.java
src/main/java/aol/rest/exceptions/: CustomWebApplicationException.java
src/main/java/aol/rest/util/: RESTService.java
src/main/java/aol/test/: AlunoAvisoTest.java  AlunoResponsavelTest.java  AlunoTest.java  AvisoTest.java  BoletimTest.java  DisciplinaTest.java  HorarioAulaTest.java  ResponsavelAvisoTest.java  ResponsavelTest.java  TurmaDisciplinaTest.java  TurmaTest.java
src/main/java/app/: AppConfiguration.java
src/main/java/app/rest/: RoleREST.java  UserREST.java  UserRoleREST.java
src/main/java/auth/permission/: AuthenticationConfigurer.java  AuthorizationConfigurer.java  SecurityPermission.java
src/main/java/metadata/: MetadataConfiguration.java
src/main/java/metadata/business/: MenuBusiness.java  MenuItemBusiness.java  MenuItemsBusiness.java  MenuTypeBusiness.java  SubmenuItemsBusiness.java
src/main/java/metadata/dao/: BasicDAO.java  MenuDAO.java  MenuItemDAO.java  MenuItemsDAO.java  MenuTypeDAO.java  SessionManager.java  SubmenuItemsDAO.java
src/main/java/metadata/entity/: Menu.java  MenuItem.java  MenuItems.java  MenuType.java  SubmenuItems.java
src/main/java/metadata/rest/: MenuItemREST.java  MenuItemsREST.java  MenuREST.java  MenuTypeREST.java  RESTApplication.java  SubmenuItemsREST.java
src/main/java/metadata/rest/exceptions/: CustomWebApplicationException.java
src/main/java/metadata/rest/util/: RESTService.java
src/main/java/metadata/test/: MenuItemTest.java  MenuItemsTest.java  MenuTest.java  MenuTypeTest.java  SubmenuItemsTest.java
src/main/mobileapp/: .gitignore  config.xml  ionic.config.json  package.json
src/main/mobileapp/plugins/: android.json  fetch.json
src/main/mobileapp/plugins/cordova-plugin-ionic-keyboard/: README.md  package.json  plugin.xml
src/main/mobileapp/plugins/cordova-plugin-splashscreen/: RELEASENOTES.md
src/main/mobileapp/plugins/cordova-plugin-vibration/: README.md  RELEASENOTES.md  package.json  plugin.xml
src/main/mobileapp/plugins/cordova-plugin-vibration/tests/: plugin.xml
src/main/mobileapp/static/raml/aol/: api.raml
src/main/mobileapp/static/views/admin/: role.view.html  user.view.html
src/main/mobileapp/www/: index.html
src/main/mobileapp/www/components/js/: aluno-card.component.js  aluno-card.module.js  avisos-list.module.js  datasource.js
src/main/mobileapp/www/components/templates/: aluno-card.component.html  avisos-list.component.html  checkbox.template.html  combobox.template.html  div.horizontal.template.html  div.vertical.template.html  form.template.html  radiogroup.template.html  range.template.html  textinput.template.html  toggle.template.html
src/main/mobileapp/www/css/: style.css
src/main/mobileapp/www/custom-components/aluno-card/: aluno-card.component.js  aluno-card.module.js
src/main/mobileapp/www/custom-components/avisos-list/: avisos-list.component.js
src/main/mobileapp/www/i18n/: locale_en_US.json  locale_pt_BR.json
src/main/mobileapp/www/js/: LanguageSelectDirective.js  LocaleService.js  app.js  controllers.js  directives.js  filters.js  local-dateformat.directive.js  services.js
src/main/mobileapp/www/js/custom-controllers/: AlunoBoletimController.js  AlunoCalendarioAulasController.js  HomeAppController.js  HomeController.js  LoginController.js
src/main/mobileapp/www/js/services/: aol.service.js  aol.service.module.js  login.service.js  metadata.service.js  metadata.service.module.js
src/main/mobileapp/www/plugins/angular-input-date/: .gitignore  bower.json  changelog.md  readme.md
src/main/mobileapp/www/plugins/jquery-ui-1.12.1.custom/: jquery-ui.theme.css
src/main/mobileapp/www/views/: login.view.html
src/main/resources/: bower.json  populate-app.json
src/main/resources/hooks/: README.md
src/main/resources/plugins/cordova-plugin-ionic-keyboard/: LICENSE  plugin.xml
src/main/resources/plugins/cordova-plugin-splashscreen/: NOTICE  README.md  RELEASENOTES.md  plugin.xml
src/main/resources/plugins/cordova-plugin-vibration/: CONTRIBUTING.md  NOTICE  README.md  RELEASENOTES.md  plugin.xml
src/main/resources/plugins/cordova-plugin-whitelist/: CONTRIBUTING.md  LICENSE  README.md  RELEASENOTES.md
src/main/resources/scss/: ionic.app.scss
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/i18n/: locale_en_US.json  locale_pt_BR.json
src/main/resources/static/js/: app.js  controllers.js  directives.js
src/main/resources/static/views/: login.view.html
webcontent/WEB-INF/: web.xml
(+152 files in other folders)
